body{
  overflow-x: hidden;
}

  .admin-home {
   
    display: flex;
    min-height: 100vh;
    /* height: 100vh; */
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar */
  .sidebar {
    background-color: #343a40;
    color: white;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
 
  

  


  .nav {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #495057;
  }
  
  /* Main Content */
  .main-contentadmin {
    flex: 1;
    padding: 20px;
    background: linear-gradient(180deg,orange,orange);
   
  }
  
  .header h1 {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  /* Cards */
  .adpageallcards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card1a {
    flex: 1;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
   
    transition: transform 0.3s ease;
   
  }
  .card1a a{
    text-decoration: none;
  }
  .card2a a{
    text-decoration: none;
  }
  .card3a a{
    text-decoration: none;
  }
  .card2a {
    flex: 1;
    background-color:  #4CAF50;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .card3a {
    flex: 1;
    background-color: rgb(114, 29, 29);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .card1a:hover {
    transform: translateY(-5px);
  }
  .card2a:hover {
    transform: translateY(-5px);
  }
  .card3a:hover {
    transform: translateY(-5px);
  }
  .card-content {
    padding: 20px;
    text-align: center;
   
  }

  .adcardtitle{
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
  }
  .adcardvalu{
    font-size: 2rem;
    margin-bottom: 5px;
    color: white;
  }

  .subdescad{
    font-size: 20px;
    color: white;
  }
  
  /* Chart */
  .grpbackgroundad {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .grpwrapperadr{
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  
  /* Graphs */
  .graphadminp {
    display: flex;
    gap: 20px;
  }
  
  .grpadcard{
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .adgrptitl{
    color: #333;
    margin-bottom: 10px;
  }
  
   
  




